# everything-imu

./: .editorconfig  .gitignore  .lintstagedrc.mjs  .prettierignore  .prettierrc.json  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DEVICES.md  LICENSE  PROTOCOL.md  README.md  SECURITY.md  biome.json  deny.toml  package.json  pnpm-lock.yaml
.github/: dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  label.yml  release.yml
apps/everything-imu-app/: Cargo.toml  tauri.conf.json
apps/everything-imu-app/icons/: icon.icns
apps/everything-imu-app/src/: commands.rs  crash_report.rs  haptics.rs  lib.rs  logging.rs  state.rs  steam_blacklist.rs  supervisor_boot.rs  tracker_emitter.rs  tray.rs  udev_install.rs  updater.rs  (+2 more)
apps/headless-cli/: Cargo.toml
apps/ui/: components.json  index.html  knip.json  package.json  vite.config.ts  vitest.setup.ts
companions/3ds/: Makefile  README.md
companions/vita/: CMakeLists.txt  README.md
companions/wii/: Makefile  README.md
crates/core/: Cargo.toml
crates/device-3ds/: Cargo.toml
crates/device-dualsense/: Cargo.toml
crates/device-dualshock3/: Cargo.toml
crates/device-hopx/: Cargo.toml
crates/device-joycon/: Cargo.toml
crates/device-psmove/: Cargo.toml
crates/device-remote/: Cargo.toml
crates/device-steam-controller/: Cargo.toml
crates/device-steam-deck/: Cargo.toml
crates/device-tesla/: Cargo.toml
crates/device-traits/: Cargo.toml
crates/device-vita/: Cargo.toml
crates/device-wii/: Cargo.toml
crates/everything-imu-app/: Cargo.toml  tauri.conf.json
crates/headless-cli/: Cargo.toml
crates/imu-fusion/: Cargo.toml
crates/imu-math/: Cargo.toml
crates/jni-android/: Cargo.toml
crates/osc-haptics/: Cargo.toml
crates/persistence/: Cargo.toml
crates/slime-tracker/: Cargo.toml
mobile/app-mobile/: build.gradle.kts
mobile/app-wear/: build.gradle.kts
mobile/core/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/scripts/: verify-handshake.py
(+305 files in other folders)
